<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eco Score Predictor</title>
</head>
<body>
    <h1>Predict Your Product's Ecoscore</h1>
    <form method="POST">
        Product Name: <input type="text" name="product_name"><br>
        Durability: <input type="number" step="any" name="duriability"><br>
        Material: <input type="number" step="any" name="material"><br>
        Packing: <input type="number" step="any" name="packing"><br>
        Carbon Emissions: <input type="number" step="any" name="carbon_emissions"><br>
        Water Usage: <input type="number" step="any" name="water_usage"><br>
        Reusability: <input type="number" step="any" name="reusability"><br>
        Disposability: <input type="number" step="any" name="dispossability"><br>
        Transportation: <input type="number" step="any" name="transportation"><br>
        Energy Usage: <input type="number" step="any" name="energy_usage"><br>
        Type of Energy Usage: <input type="number" step="any" name="type_of_energy_usage"><br>
        <input type="submit" value="Predict Ecoscore">
    </form>

    {% if predicted_ecoscore is not none %}
        <h2>Your product's predicted ecoscore: {{ predicted_ecoscore }}</h2>
    {% endif %}
</body>
</html>
